<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" disable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" opacity="1.0" prefHeight="400.0" prefWidth="600.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button id="junkButton" layoutX="556.0" layoutY="14.0" mnemonicParsing="false" opacity="1.0" style="" text="X" />
    <HBox id="HBox" alignment="CENTER" layoutX="470.0" layoutY="345.0" spacing="5.0" style="">
      <children>
        <Button id="junkButton" contentDisplay="CENTER" mnemonicParsing="false" opacity="1.0" style="" text="stop" />
        <Button id="junkButton" mnemonicParsing="false" opacity="1.0" style="" text="play" />
      </children>
      <padding>
        <Insets />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@junk_buttons.css" />
  </stylesheets>
</AnchorPane>
